styleguide/examples/icons/icons.html
<div class="cads-grid-container">
<div class="cads-grid-row">
<div class="cads-grid-col-8">
<table class="cads-table">
<thead>
<tr>
<th>
Component class
</th>
<th>
Small
</th>
<th>
Large
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
ArrowDown
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--arrow-down" focusable="false" aria-hidden="true">
  <path d="m8 8.73 4.06-4.005a.57.57 0 0 1 .804 0l.97.956a.561.561 0 0 1 0 .794l-5.43 5.36a.567.567 0 0 1-.806 0l-5.43-5.36a.56.56 0 0 1 0-.794l.97-.956a.57.57 0 0 1 .803 0l4.06 4.005Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--arrow-down" focusable="false" aria-hidden="true">
  <path d="m8 8.73 4.06-4.005a.57.57 0 0 1 .804 0l.97.956a.561.561 0 0 1 0 .794l-5.43 5.36a.567.567 0 0 1-.806 0l-5.43-5.36a.56.56 0 0 1 0-.794l.97-.956a.57.57 0 0 1 .803 0l4.06 4.005Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
ArrowLeft
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--arrow-left" focusable="false" aria-hidden="true">
  <path d="m4.27 8 4.005-4.06a.569.569 0 0 0 .122-.62.569.569 0 0 0-.122-.184l-.956-.97a.56.56 0 0 0-.612-.123.56.56 0 0 0-.182.124l-5.36 5.43a.569.569 0 0 0-.122.62c.028.07.07.132.122.185l5.36 5.431a.563.563 0 0 0 .397.167.555.555 0 0 0 .397-.167l.956-.97a.57.57 0 0 0 .122-.62.57.57 0 0 0-.122-.184L4.27 8Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--arrow-left" focusable="false" aria-hidden="true">
  <path d="m4.27 8 4.005-4.06a.569.569 0 0 0 .122-.62.569.569 0 0 0-.122-.184l-.956-.97a.56.56 0 0 0-.612-.123.56.56 0 0 0-.182.124l-5.36 5.43a.569.569 0 0 0-.122.62c.028.07.07.132.122.185l5.36 5.431a.563.563 0 0 0 .397.167.555.555 0 0 0 .397-.167l.956-.97a.57.57 0 0 0 .122-.62.57.57 0 0 0-.122-.184L4.27 8Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
ArrowRight
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--arrow-right" focusable="false" aria-hidden="true">
  <path d="M11.73 8 7.727 3.94a.57.57 0 0 1 0-.804l.956-.97a.56.56 0 0 1 .794 0l5.36 5.43a.569.569 0 0 1 0 .806l-5.36 5.43a.564.564 0 0 1-.613.124.555.555 0 0 1-.181-.123l-.956-.97a.57.57 0 0 1 0-.804l4.005-4.06Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--arrow-right" focusable="false" aria-hidden="true">
  <path d="M11.73 8 7.727 3.94a.57.57 0 0 1 0-.804l.956-.97a.56.56 0 0 1 .794 0l5.36 5.43a.569.569 0 0 1 0 .806l-5.36 5.43a.564.564 0 0 1-.613.124.555.555 0 0 1-.181-.123l-.956-.97a.57.57 0 0 1 0-.804l4.005-4.06Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
ArrowUp
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--arrow-up" focusable="false" aria-hidden="true">
  <path d="m8 7.27-4.06 4.005a.568.568 0 0 1-.804 0l-.97-.956a.56.56 0 0 1 .001-.794l5.43-5.36a.57.57 0 0 1 .805 0l5.431 5.36a.562.562 0 0 1 0 .794l-.97.956a.57.57 0 0 1-.804 0L8 7.27Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--arrow-up" focusable="false" aria-hidden="true">
  <path d="m8 7.27-4.06 4.005a.568.568 0 0 1-.804 0l-.97-.956a.56.56 0 0 1 .001-.794l5.43-5.36a.57.57 0 0 1 .805 0l5.431 5.36a.562.562 0 0 1 0 .794l-.97.956a.57.57 0 0 1-.804 0L8 7.27Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
Close
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--close" focusable="false" aria-hidden="true">
  <path d="M12.854 12.073a.5.5 0 0 0 0-.707L9.488 8l3.366-3.366a.5.5 0 0 0 0-.707l-.781-.78a.5.5 0 0 0-.707 0L8 6.511 4.634 3.146a.5.5 0 0 0-.707 0l-.78.781a.5.5 0 0 0 0 .707L6.511 8l-3.366 3.366a.5.5 0 0 0 0 .707l.781.78a.5.5 0 0 0 .707 0L8 9.489l3.366 3.366a.5.5 0 0 0 .707 0l.78-.781Z">
</path></svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--close" focusable="false" aria-hidden="true">
  <path d="M12.854 12.073a.5.5 0 0 0 0-.707L9.488 8l3.366-3.366a.5.5 0 0 0 0-.707l-.781-.78a.5.5 0 0 0-.707 0L8 6.511 4.634 3.146a.5.5 0 0 0-.707 0l-.78.781a.5.5 0 0 0 0 .707L6.511 8l-3.366 3.366a.5.5 0 0 0 0 .707l.781.78a.5.5 0 0 0 .707 0L8 9.489l3.366 3.366a.5.5 0 0 0 .707 0l.78-.781Z">
</path></svg>
</td>
</tr>
<tr>
<td>
Email
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--email" focusable="false" aria-hidden="true">
  <path d="M14.667 3.833a.5.5 0 0 0-.5-.5H1.833a.5.5 0 0 0-.5.5v8.334a.5.5 0 0 0 .5.5h12.334a.5.5 0 0 0 .5-.5V3.833ZM8 8.36 4 4.667h8L8 8.359ZM5.429 8l-2.762 2.667V5.333L5.429 8Zm1.083.957.94.778A.8.8 0 0 0 8 9.938a.839.839 0 0 0 .548-.203l.94-.778L12 11.333H4l2.512-2.376ZM10.333 8l3-2.667v5.334l-3-2.667Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--email" focusable="false" aria-hidden="true">
  <path d="M14.667 3.833a.5.5 0 0 0-.5-.5H1.833a.5.5 0 0 0-.5.5v8.334a.5.5 0 0 0 .5.5h12.334a.5.5 0 0 0 .5-.5V3.833ZM8 8.36 4 4.667h8L8 8.359ZM5.429 8l-2.762 2.667V5.333L5.429 8Zm1.083.957.94.778A.8.8 0 0 0 8 9.938a.839.839 0 0 0 .548-.203l.94-.778L12 11.333H4l2.512-2.376ZM10.333 8l3-2.667v5.334l-3-2.667Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
Error
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--error" focusable="false" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M14 8A6 6 0 1 1 2 8a6 6 0 0 1 12 0Zm-7 3a1 1 0 1 1 2 0 1 1 0 0 1-2 0Zm0-6.592.17 3.226c.008.205.129.366.274.366h1.112c.145 0 .266-.16.274-.366L9 4.408C9.008 4.186 8.883 4 8.725 4h-1.45c-.158 0-.283.186-.275.408Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--error" focusable="false" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M14 8A6 6 0 1 1 2 8a6 6 0 0 1 12 0Zm-7 3a1 1 0 1 1 2 0 1 1 0 0 1-2 0Zm0-6.592.17 3.226c.008.205.129.366.274.366h1.112c.145 0 .266-.16.274-.366L9 4.408C9.008 4.186 8.883 4 8.725 4h-1.45c-.158 0-.283.186-.275.408Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
ExternalLink
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--external-link" focusable="false" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.147 2.853A.5.5 0 0 1 9.501 2h4a.5.5 0 0 1 .499.5v4a.5.5 0 0 1-.853.353l-1.25-1.25-4.196 4.204a.677.677 0 0 1-.947 0l-.56-.56a.676.676 0 0 1 0-.946l4.2-4.2-1.247-1.248ZM11.53 9h.942a.53.53 0 0 1 .529.527v3.944a.529.529 0 0 1-.53.529H2.53a.53.53 0 0 1-.53-.529V3.529A.529.529 0 0 1 2.53 3h3.94a.53.53 0 0 1 .53.529v.942A.529.529 0 0 1 6.47 5H4v7h7V9.529A.529.529 0 0 1 11.53 9Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--external-link" focusable="false" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.147 2.853A.5.5 0 0 1 9.501 2h4a.5.5 0 0 1 .499.5v4a.5.5 0 0 1-.853.353l-1.25-1.25-4.196 4.204a.677.677 0 0 1-.947 0l-.56-.56a.676.676 0 0 1 0-.946l4.2-4.2-1.247-1.248ZM11.53 9h.942a.53.53 0 0 1 .529.527v3.944a.529.529 0 0 1-.53.529H2.53a.53.53 0 0 1-.53-.529V3.529A.529.529 0 0 1 2.53 3h3.94a.53.53 0 0 1 .53.529v.942A.529.529 0 0 1 6.47 5H4v7h7V9.529A.529.529 0 0 1 11.53 9Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
Minus
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--minus" focusable="false" aria-hidden="true">
  <path d="M13.5 7h-11a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--minus" focusable="false" aria-hidden="true">
  <path d="M13.5 7h-11a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
Mute
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--mute" focusable="false" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.194 1.472c.42-.422 1.145-.128 1.145.464v12.007c0 .591-.724.887-1.145.464L4.39 10.582H1.667a.332.332 0 0 1-.334-.33V5.627c0-.182.15-.33.334-.33H4.39l3.804-3.825ZM2.668 6.618v2.643h2c.18 0 .351.07.477.197l2.86 2.876V3.545l-2.86 2.876a.672.672 0 0 1-.476.197H2.668Z" fill="#004B88"></path><path d="M13.626 10.042c.13.129.34.129.471 0l.472-.467a.328.328 0 0 0 0-.468l-1.18-1.168 1.18-1.167a.328.328 0 0 0 0-.468l-.472-.467a.336.336 0 0 0-.471 0l-1.18 1.168-1.18-1.168a.336.336 0 0 0-.471 0l-.472.467a.328.328 0 0 0 0 .468l1.18 1.167-1.18 1.168a.328.328 0 0 0 0 .468l.472.467c.13.129.341.129.472 0l1.18-1.168 1.179 1.168Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--mute" focusable="false" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.194 1.472c.42-.422 1.145-.128 1.145.464v12.007c0 .591-.724.887-1.145.464L4.39 10.582H1.667a.332.332 0 0 1-.334-.33V5.627c0-.182.15-.33.334-.33H4.39l3.804-3.825ZM2.668 6.618v2.643h2c.18 0 .351.07.477.197l2.86 2.876V3.545l-2.86 2.876a.672.672 0 0 1-.476.197H2.668Z" fill="#004B88"></path><path d="M13.626 10.042c.13.129.34.129.471 0l.472-.467a.328.328 0 0 0 0-.468l-1.18-1.168 1.18-1.167a.328.328 0 0 0 0-.468l-.472-.467a.336.336 0 0 0-.471 0l-1.18 1.168-1.18-1.168a.336.336 0 0 0-.471 0l-.472.467a.328.328 0 0 0 0 .468l1.18 1.167-1.18 1.168a.328.328 0 0 0 0 .468l.472.467c.13.129.341.129.472 0l1.18-1.168 1.179 1.168Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
Plus
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--plus" focusable="false" aria-hidden="true">
  <path d="M14 7.5a.5.5 0 0 0-.5-.5H9V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5V7H2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5H7v4.5a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V9h4.5a.5.5 0 0 0 .5-.5v-1Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--plus" focusable="false" aria-hidden="true">
  <path d="M14 7.5a.5.5 0 0 0-.5-.5H9V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5V7H2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5H7v4.5a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V9h4.5a.5.5 0 0 0 .5-.5v-1Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
Print
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--print" focusable="false" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.333 2.5V4H4.667V2.5a.5.5 0 0 1 .5-.5h5.666a.5.5 0 0 1 .5.5Zm2.834 2.833a.5.5 0 0 1 .5.5v3.5H12v3.5a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-3.5H1.333v-3.5a.5.5 0 0 1 .5-.5h12.334ZM5.333 12h5.334V7.333H5.333V12Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--print" focusable="false" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.333 2.5V4H4.667V2.5a.5.5 0 0 1 .5-.5h5.666a.5.5 0 0 1 .5.5Zm2.834 2.833a.5.5 0 0 1 .5.5v3.5H12v3.5a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-3.5H1.333v-3.5a.5.5 0 0 1 .5-.5h12.334ZM5.333 12h5.334V7.333H5.333V12Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
Reference
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--reference" focusable="false" aria-hidden="true">
  <path d="M8 11.448 12.326 14l-1.148-4.81L15 5.954l-5.033-.418L8 1 6.033 5.536 1 5.954 4.822 9.19 3.674 14 8 11.448Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--reference" focusable="false" aria-hidden="true">
  <path d="M8 11.448 12.326 14l-1.148-4.81L15 5.954l-5.033-.418L8 1 6.033 5.536 1 5.954 4.822 9.19 3.674 14 8 11.448Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
Search
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--search" focusable="false" aria-hidden="true">
  <path d="M13.842 12.294 11.514 9.86a5.162 5.162 0 0 0-.74-6.354A5.139 5.139 0 0 0 2 7.145a5.146 5.146 0 0 0 2.712 4.542 5.135 5.135 0 0 0 5.282-.257l2.304 2.413a.53.53 0 0 0 .751 0l.795-.796a.529.529 0 0 0-.002-.753Zm-6.703-2.223a2.925 2.925 0 0 1-2.87-2.358 2.93 2.93 0 0 1 1.75-3.277 2.925 2.925 0 0 1 3.554 1.079 2.93 2.93 0 0 1-.364 3.698 2.908 2.908 0 0 1-2.07.862v-.004Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--search" focusable="false" aria-hidden="true">
  <path d="M13.842 12.294 11.514 9.86a5.162 5.162 0 0 0-.74-6.354A5.139 5.139 0 0 0 2 7.145a5.146 5.146 0 0 0 2.712 4.542 5.135 5.135 0 0 0 5.282-.257l2.304 2.413a.53.53 0 0 0 .751 0l.795-.796a.529.529 0 0 0-.002-.753Zm-6.703-2.223a2.925 2.925 0 0 1-2.87-2.358 2.93 2.93 0 0 1 1.75-3.277 2.925 2.925 0 0 1 3.554 1.079 2.93 2.93 0 0 1-.364 3.698 2.908 2.908 0 0 1-2.07.862v-.004Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
Tick
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--tick" focusable="false" aria-hidden="true">
  <path d="m5.822 12.313-3.66-3.737a.569.569 0 0 1 0-.795l.938-.959a.546.546 0 0 1 .78 0L6.207 9.2l5.914-6.035a.545.545 0 0 1 .778 0l.939.959a.568.568 0 0 1 0 .794l-7.241 7.392a.546.546 0 0 1-.776.004Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--tick" focusable="false" aria-hidden="true">
  <path d="m5.822 12.313-3.66-3.737a.569.569 0 0 1 0-.795l.938-.959a.546.546 0 0 1 .78 0L6.207 9.2l5.914-6.035a.545.545 0 0 1 .778 0l.939.959a.568.568 0 0 1 0 .794l-7.241 7.392a.546.546 0 0 1-.776.004Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
Trash
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--trash" focusable="false" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.167 2.667a.5.5 0 0 1 .5.5v.336a.5.5 0 0 1-.5.5h-1.5v9.502a.496.496 0 0 1-.5.495H3.834c-.276 0-.5-.22-.5-.496l.008-9.501H1.833a.5.5 0 0 1-.5-.5v-.336a.5.5 0 0 1 .5-.5H5.35v-.834a.5.5 0 0 1 .5-.5h4.322a.5.5 0 0 1 .5.5v.834h3.495Zm-9.495 10h6.667V4.003H4.671v8.664ZM6 10.833a.5.5 0 0 0 .5.5h.333a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5H6.5a.5.5 0 0 0-.5.5v5Zm2.667 0a.5.5 0 0 0 .5.5H9.5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5h-.333a.5.5 0 0 0-.5.5v5Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--trash" focusable="false" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.167 2.667a.5.5 0 0 1 .5.5v.336a.5.5 0 0 1-.5.5h-1.5v9.502a.496.496 0 0 1-.5.495H3.834c-.276 0-.5-.22-.5-.496l.008-9.501H1.833a.5.5 0 0 1-.5-.5v-.336a.5.5 0 0 1 .5-.5H5.35v-.834a.5.5 0 0 1 .5-.5h4.322a.5.5 0 0 1 .5.5v.834h3.495Zm-9.495 10h6.667V4.003H4.671v8.664ZM6 10.833a.5.5 0 0 0 .5.5h.333a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5H6.5a.5.5 0 0 0-.5.5v5Zm2.667 0a.5.5 0 0 0 .5.5H9.5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5h-.333a.5.5 0 0 0-.5.5v5Z"></path>
</svg>
</td>
</tr>
<tr>
<td>
Undo
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--small cads-icon--undo" focusable="false" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="m5.161 5.161.985.985A.5.5 0 0 1 5.793 7H2.5a.5.5 0 0 1-.5-.5V3.207a.5.5 0 0 1 .854-.353l.903.903a6 6 0 1 1-.312 8.149l1.507-1.293a4.015 4.015 0 1 0 .209-5.452Z"></path>
</svg>
</td>
<td>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="cads-icon cads-icon--large cads-icon--undo" focusable="false" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="m5.161 5.161.985.985A.5.5 0 0 1 5.793 7H2.5a.5.5 0 0 1-.5-.5V3.207a.5.5 0 0 1 .854-.353l.903.903a6 6 0 1 1-.312 8.149l1.507-1.293a4.015 4.015 0 1 0 .209-5.452Z"></path>
</svg>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

demo/spec/components/previews/icons_preview/icons.html.haml
-# haml-lint:disable ViewLength
.cads-grid-container
  .cads-grid-row
    .cads-grid-col-8
      %table.cads-table
        %thead
          %tr
            %th{ scope: "col" }
              Component class
            %th{ scope: "col" }
              Small
            %th{ scope: "col" }
              Large
        %tbody
          %tr
            %td
              ArrowDown
            %td
              = render CitizensAdviceComponents::Icons::ArrowDown.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::ArrowDown.new(size: :large)
          %tr
            %td
              ArrowLeft
            %td
              = render CitizensAdviceComponents::Icons::ArrowLeft.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::ArrowLeft.new(size: :large)
          %tr
            %td
              ArrowRight
            %td
              = render CitizensAdviceComponents::Icons::ArrowRight.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::ArrowRight.new(size: :large)
          %tr
            %td
              ArrowUp
            %td
              = render CitizensAdviceComponents::Icons::ArrowUp.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::ArrowUp.new(size: :large)
          %tr
            %td
              Close
            %td
              = render CitizensAdviceComponents::Icons::Close.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::Close.new(size: :large)
          %tr
            %td
              Email
            %td
              = render CitizensAdviceComponents::Icons::Email.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::Email.new(size: :large)
          %tr
            %td
              Error
            %td
              = render CitizensAdviceComponents::Icons::Error.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::Error.new(size: :large)
          %tr
            %td
              Minus
            %td
              = render CitizensAdviceComponents::Icons::Minus.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::Minus.new(size: :large)
          %tr
            %td
              Mute
            %td
              = render CitizensAdviceComponents::Icons::Mute.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::Mute.new(size: :large)
          %tr
            %td
              Plus
            %td
              = render CitizensAdviceComponents::Icons::Plus.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::Plus.new(size: :large)
          %tr
            %td
              Print
            %td
              = render CitizensAdviceComponents::Icons::Print.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::Print.new(size: :large)
          %tr
            %td
              Reference
            %td
              = render CitizensAdviceComponents::Icons::Reference.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::Reference.new(size: :large)
          %tr
            %td
              Search
            %td
              = render CitizensAdviceComponents::Icons::Search.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::Search.new(size: :large)
          %tr
            %td
              Tick
            %td
              = render CitizensAdviceComponents::Icons::Tick.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::Tick.new(size: :large)
          %tr
            %td
              Trash
            %td
              = render CitizensAdviceComponents::Icons::Trash.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::Trash.new(size: :large)
          %tr
            %td
              Undo
            %td
              = render CitizensAdviceComponents::Icons::Undo.new(size: :small)
            %td
              = render CitizensAdviceComponents::Icons::Undo.new(size: :large)
-# haml-lint:enable ViewLength
