engine/app/components/citizens_advice_components/checkbox_single.erb
<div class="cads-form-field<% if error? %> cads-form-field--has-error<% end %>">
  <% if error? %><div class="cads-form-field__error-marker"></div><% end %>
  <div class="cads-form-field__content">
    <div class="cads-form-group cads-form-group--checkbox cads-checkbox-single">
      <% if error? %>
        <p class="cads-form-field__error-message" id="<%= error_id %>">
          <%= error_message %>
        </p>
      <% end %>
      <div class="cads-form-group__item">
        <%= tag.input(class:"cads-form-group__input", **checkbox.attributes(name, id, error: error?)) %>
        <label class="cads-form-group__label"
               for="<%= label_id %>">
          <%= checkbox.label %>
        </label>
      </div>
    </div>
  </div>
</div>

engine/app/components/citizens_advice_components/checkbox_single.html.haml
.cads-form-field{ class: ("cads-form-field--has-error" if error?) }
  .cads-form-field__error-marker
  .cads-form-group.cads-form-field__content.cads-form-group--checkbox
    .cads-form-field__label
    - if error?
      %p.cads-form-field__error-message{ id: "#{name}-error" }
        = error_message
    .cads-form-group__item
      %input.cads-form-group__input{ checkbox.attributes(name, error: error?) }
      %label.cads-form-group__label{ for: checkbox.attributes(name)[:id] }
        = checkbox.label
