engine/app/components/citizens_advice_components/disclosure.html.haml
.cads-disclosure.js-disclosure
  %button{ button_attrs }
    %span.cads-disclosure__summary.js-disclosure-summary
      = closed_summary
  .cads-disclosure__details.js-disclosure-details{ id: disclosure_details_id}
    = content

engine/app/components/citizens_advice_components/disclosure.html.erb
<div class="cads-disclosure js-disclosure">
  <%= tag.button(**button_attrs) do %>
    <span class="cads-disclosure__summary js-disclosure-summary">
      <%= closed_summary %>
    </span>
  <% end %>
  <div class="cads-disclosure__details js-disclosure-details" id="<%= id %>">
    <%= content %>
  </div>
</div>
