engine/app/components/citizens_advice_components/form_group.html.erb
<div class="cads-form-field<% if error? %> cads-form-field--has-error<% end %>">
  <% if error? %><div class="cads-form-field__error-marker"></div><% end %>
  <%= tag.fieldset(class: fieldset_classes) do %>
    <legend class="cads-form-field__label<% if legend_heading? %> cads-form-field__label--with-heading<% end %>">
      <% if legend_heading? %>
        <h1 class="cads-form-field__heading"><%= legend %></h1>
      <% else %>
        <%= legend %>
      <% end %>
      <% if optional? %>
        <span class="cads-form-field__optional"><%= "(#{t('citizens_advice_components.input.optional')})" %></span>
      <% end %>
    </legend>
    <% if hint? %>
      <p class="cads-form-field__hint"><%= hint %></p>
    <% end %>
    <% if error? %>
      <p class="cads-form-field__error-message"<% if error? %>id=<%= error_id %> <% end %>><%= error_message %></p>
    <% end %>
    <% inputs.each_with_index do |input, index| %>
      <div class="cads-form-group__item">
        <%= tag.input(class: "cads-form-group__input", **input.attributes(name, id, index, error: error?)) %>
        <label class="cads-form-group__label" for="<%= input.attributes(name, id, index)[:id] %>">
          <%= input.label %>
        </label>
      </div>
    <% end %>
  <% end %>
</div>

engine/app/components/citizens_advice_components/form_group.html.haml
.cads-form-field{ class: ("cads-form-field--has-error" if error?) }
  .cads-form-field__error-marker
  %fieldset{ class: fieldset_classes }
    %legend.cads-form-field__label{ class: ("cads-form-field__label--with-heading" if legend_heading?)}
      - if legend_heading?
        %h1.cads-form-field__heading
          = legend
      - else
        = legend
      - if optional?
        %span.cads-form-field__optional= t("citizens_advice_components.input.optional")
    - if hint?
      %p.cads-form-field__hint= hint
    - if error?
      %p.cads-form-field__error-message= error_message
    - inputs.each_with_index do |input, index|
      .cads-form-group__item
        %input.cads-form-group__input{ input.attributes(name, index) }
        %label.cads-form-group__label{ for: input.attributes(name, index)[:id] }
          = input.label
