engine/app/components/citizens_advice_components/pagination.html.erb
<nav aria-label="<%= t(".aria_label") %>">
  <ul class="cads-paging cads-list-unordered__inline">
    <% links_to_show.each do |pagination_link| %>
      <li class="cads-paging__item<% if pagination_link.current? %> cads-paging__current<% end %>">
        <%= tag.a(
          pagination_link.label,
          class: "cads-paging__button",
          **pagination_link.attrs
        ) %>
      </li>
    <% end %>
  </ul>
</nav>

engine/app/components/citizens_advice_components/pagination.html.haml
%nav{ "aria-label": t(".aria_label") }
  %ul.cads-paging.cads-list-unordered__inline
    - links_to_show.each do |pagination_link|
      %li.cads-paging__item{ class: ("cads-paging__current" if pagination_link.current?) }
        %a.cads-paging__button{ pagination_link.attrs }= pagination_link.label
