engine/app/components/citizens_advice_components/search.html.erb
<div class="cads-search">
  <%= search_field_tag(
    param_name,
    value.presence,
    class: "cads-search__input cads-input",
    "aria-label": t(".input_aria_label"),
    autocomplete: "off"
  ) %>
  <button
    class="cads-search__button"
    type="submit"
    title="<%= t(".submit_title") %>"
    data-testid="search-form-search-button">
    <span class="cads-search__button-label"><%= t(".submit_label") %></span>
  </button>
</div>

engine/app/components/citizens_advice_components/search.html.haml
.cads-search
  %input.cads-search__input.cads-input{ type: "search",
    name: param_name,
    "aria-label": t(".input_aria_label"),
    value: value.presence }
  %button.cads-search__button{ type: "submit", title: t(".submit_title") }
    %span.cads-search__button-label= t(".submit_label")
