engine/app/components/citizens_advice_components/table.html.erb
<div class="cads-table-container">
  <table class="cads-table<% if caption? %> cads-table--captioned<% end %>">
    <% if caption? %>
      <caption><%= caption %></caption>
    <% end %>
    <thead>
      <tr>
        <% header.each do |head| %>
          <th scope="col">
            <span class="cads-table__content"><%= head %></span>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <% rows.each do |row| %>
        <tr>
          <% header.zip(row).each do |(head, cell)| %>
            <td>
              <span class="cads-table__th-heading"><%= head %></span>
              <span class="cads-table__content"><%= cell %></span>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

engine/app/components/citizens_advice_components/table.html.haml
.cads-table-container
  %table.cads-table{ class: ("cads-table--captioned" if caption?) }
    - if caption?
      %caption= caption
    %thead
      %tr
        - header.each do |head|
          %th{ scope: "col" }
            %span.cads-table__content= head
    %tbody
      - rows.each do |row|
        %tr
          - header.zip(row).each do |(header, cell)|
            %td
              %span.cads-table__th-heading= header
              %span.cads-table__content= cell
