engine/app/components/citizens_advice_components/targeted_content.html.erb
<%= tag.div(
  class: [
    "cads-targeted-content",
    "js-cads-targeted-content",
    ("cads-targeted-content--adviser" if adviser?),
    ("cads-no-close" unless show_close_button?)
  ].compact,
  "data-descriptive-label-show": "#{t('.descriptive_label_show')}, #{title}",
  "data-descriptive-label-hide": "#{t('.descriptive_label_hide')}, #{title}",
  "data-close-label": t(".close_label")
) do %>
  <%= content_tag(
    "h#{heading_level}".to_sym,
    class: "cads-targeted-content__title js-cads-targeted-content__title",
    id: "h-#{id}",
    "data-testid": "targeted-content-title"
  ) do %>
    <span class="cads-targeted-content__title-text">
      <% if adviser? %>
        <span class="cads-targeted-content__badge">
          <%= render(CitizensAdviceComponents::Badge.new(type: :adviser)) %>
        </span>
      <% end %>
      <%= title %>
    </span>
  <% end %>
  <div class="cads-targeted-content__content cads-prose js-cads-targeted-content__content" id="<%= "#{id}-content" %>">
    <%= content %>
  </div>
<% end %>

engine/app/components/citizens_advice_components/targeted_content.html.haml
.cads-targeted-content.js-cads-targeted-content{ attributes }
  - haml_tag("h#{heading_level}", heading_attributes) do
    %span.cads-targeted-content__title-text
      - if adviser?
        %span.cads-targeted-content__badge
          = render(CitizensAdviceComponents::Badge.new(type: :adviser))
      = title
  .cads-targeted-content__content.cads-prose.js-cads-targeted-content__content{ id: "#{id}-content" }
    = content
